<!DOCTYPE html>
<html>
   <head>
      <title>Danica Chizu Alita C. Espiritu</title> 
      <style>
          h1{
              color: blue; font-family: 'Courier New', Courier; font-weight:bolder;
              text-align: center;
          }
          h5{
              font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;
              text-align: center;
          }
          p{
              font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;
              margin-left: 60px;
          }
          h3{
              font-family: 'Courier New', Courier; font-weight: bolder; color: blue;
              margin-left: 10px;
          }
          
          h4{
              margin-left: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; font-style: italic;
          }
          h6{
              font-size: 17px; margin-left: 60px; font-weight: normal; line-height: 1em;
          }
          


      </style>
   </head>

   <body>
    <div>
     <a href="index.html">Home</a>
     <a href="activity2.html">Activity2</a>
     <a href="activity3.html">Activity3</a>
     <a href="activity4.html">Activity4</a>
    </div> 
   
    <h1>Danica Chizu Alita C. Espiritu</h1>

        <h5>186 Dominican Hills Extension, Baguio City, 2600 <br> +639284130564 </h5>
      <h3>OBJECTIVE</h3>

      <p>To better serve the company with my own knowledge, skills and talents.</p>

      <h3>WORK EXPERIENCE</h3>

      <p style="font-style: italic; line-height: 0em;">2021-present</p>
      
      <p>Senior IT Specialist, Jigzen Technologies. Maintained 250+ Windows computers and peripherals, including all configuring and monitoring. Worked with vendors to cut equipment costs by 20%. Installed 200+ desktop computers during a company-wide upgrade. Improved the overall network capabilities by 18% through designing and implementing new connectivity network configurations. Spearheaded hardware and software upgrade rollouts. </p>
      <br>

      <p style="font-style: italic; line-height: 0em;">2018-2020</p>
      <p>IT Support Specialist, Mango Software. Provided Help Desk-based IT phone support to end-users for a fast-paced web hosting firm, including troubleshooting, server support, and customer service. Maintained 15% above average customer satisfaction in post-call surveys. Used deep compassion and listening skills for the best customer experience. Became a trusted resource through high-level problem-solving skills. Solved customer issues with 12% more success than the company average. Kept 250 employees up and running on Windows 10.</p>
      <br>

      <p style="font-style: italic; line-height: 0em;">2015-2018</p>
      <p>Junior Desktop Support Engineer, Mountainview Satellite Corporation. Handled all desktop support issues in a high-volume manufacturing firm. Handled trouble tickets 25% faster than other desktop support engineers. Commended by management for exemplary troubleshooting skills.</p>
      
      <h3>EDUCATION</h3>

      <p style="font-size: 16px; font-style: italic;line-height: 0em;">2010-2014</p>
      <p>
          <strong>BS Information Technology,</strong> University of Baguio</p>
        
      <br>

      <p style="font-size: 16px;font-style: italic;line-height: 0em;">2014-2012</p>
      <p>
          <strong>Information, Communcations and Technology,</strong> University of Baguio</p>
        
        <br>

      <p style="font-size: 16px;font-style: italic;line-height: 0em;">March 2014</p>
      <p>
          <strong>Salutatorian-</strong>Baguio City National High School</p>

      <h3>INTEREST</h3>

      <p style="line-height: 0em; margin-left: 60px;font-weight: bold; font-style: italic; font-family: Verdana, Geneva, Tahoma, sans-serif;">Music</p>
      <p style="line-height: 1.5em; margin-left: 117px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Dancing <br> Drawing</p>

      <p style="line-height: 0em; margin-left: 60px;font-weight: bold; font-style: italic; font-family: Verdana, Geneva, Tahoma, sans-serif;">Sports</p>
      <p style="line-height: 1.5em; margin-left: 117px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Badminton<br>Basketball<br>Volleyball</p>

    

   </body>

</html>